# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qa-testsuites-layer"
BBFILE_PATTERN_qa-testsuites-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_qa-testsuites-layer = "7"
LAYERSERIES_COMPAT_qa-testsuites-layer = "dunfell"
LAYERDEPENDS_qa-testsuites-layer = " qa-framework-layer"
